{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXT_PUBLIC_VAGUE_FREQUENCY_LABS_URL",
    "NEXT_PUBLIC_PAYDAY_RECORDS_URL",
    "NEXT_PUBLIC_CELEBRATE_AGENCY_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "**/*.ts", "**/*.tsx", ".eslintrc.*"],
      "outputs": []
    },
    "check-types": {
      "inputs": ["$TURBO_DEFAULT$", "**/*.ts", "**/*.tsx", "tsconfig.json"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
